<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>Groupe {% for e in group_id %}{{e}}{% endfor %}</title>
      <script type="text/javascript"
              src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
      <script type="application/javascript" src="{{ url_for('static', filename='group.js') }}"></script>
<<<<<<< HEAD
	<style>
            .chat-messages {
                display: flex;
                flex-direction: column;
                height: 60vh;
                overflow-y: scroll
            }

            .chat-message-left,
            .chat-message-right {
                display: flex;
                flex-shrink: 0;
                max-width: 85%;
            }

            .chat-message-left {
                margin-right: auto
            }

            .chat-message-right {
                flex-direction: row-reverse;
                margin-left: auto
            }

            .bubble-color {
                background-color: rgba(127, 224, 30, 0.53) !important;
                max-width: 100%;
                word-wrap:break-word;
                white-space: normal;
            }

            .highlighted .bubble-color {
                border: thick solid rgb(13, 110, 252);
            }

            .notif-color {
                background-color: rgba(248, 50, 15, 0.94);
            }

            .py-3 {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            .px-4 {
                padding-right: 1.5rem;
                padding-left: 1.5rem;
            }
            .mr-3 {
                margin-right: 1rem;
            }
            .ml-3 {
                margin-left: 1rem;
            }
            .flex-grow-0 {
                flex-grow: 0!important;
            }
            .border-top {
                border-top: 1px solid #dee2e6!important;
            }

            #list_groups {
                height: 70vh;
                overflow-y: scroll
            }

            #form-popup {
                display: none;
                position: absolute;
                z-index: 9;
                width: 28.25%;
                bottom: 75%;
                background: rgba(13, 110, 252, 0.61);
                border-radius: 25px;
            }

            .btn:focus {
              outline: none;
              box-shadow: none;
            }

            #form-popup .btn {
                position: absolute;
                z-index: 10;
                width: 0;
                background: linear-gradient(to right, rgba(13, 110, 252, 0), rgb(13, 110, 252));
                border-radius: 0 25px 25px 0;
                height: 100%;
                right: 0%;
                border: none;
            }

            textarea {
                resize: none;
                height: 5vh;
            }

            /* The Modal */

            .message-image:hover {opacity: 0.7;}

            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 999; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            .modal-content {
                margin: auto;
                display: block;
                max-width: 60vw;
                max-height: 60vh;
            }

            /* Add Animation - Zoom in the Modal */
            .modal-content {
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @keyframes zoom {
                from {transform:scale(0)}
                to {transform:scale(1)}
            }

            .close {
                position: absolute;
                top: 8vh;
                right: 18vw;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
              .modal-content {
                  width: 100%;
              }
            }

            /* Search message */

            #search_message {
                list-style-type: none;
                position : absolute;
                padding: 0;
                margin: 0;
                top: 1.5vh;
                left: 75vw;
                z-index: 20;
                width: 20vw;
            }

            #search_message .list-search {
                display: none;
                max-height: 40vh;
                overflow-y: auto;
                overflow-x: hidden;
            }

            #search_message .list-search a {
                border: 1px solid #ddd;
                margin-top: -1px;
                background-color: #f6f6f6;
                padding: 0rem 0rem;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: block;
                height: 8vh;
                width: 100%;
            }

            .search-content div {
                position: relative;
                left: 0.75rem;
                top: 0.5rem;
            }
            .search-content img {
                position: relative;
                left: 1rem;
                top: 0.1rem;
            }

            #search_message a:hover:not(.header) {
                background-color: #eee;
            }

            #search_image {
                display:block;
                border:0 none;
                border-radius: 10px;
                outline:none;
                position: relative;
                left: 17vw;
                bottom: 4.7vh;
            }

            #search_image.active {
                background-color: rgba(13, 110, 252);
            }

            .delete-msg {
                display:block;
                border:0 none;
                outline:none;
                position: relative;
                top: 30%;
                right: 2%;
                height: 40%;
                width: 40%;
                border-radius: 50%;
                background-color: rgba(13, 110, 252);
                opacity: 0.3;
            }

            .delete-msg:hover {
                opacity: 0.8;
            }

            .delete-msg::before {
                content: 'X';
                color: #fff;
                font-weight: 300;
                font-family: Arial, sans-serif;
            }

			#list_groups button:disabled {
				border: 1px solid #999999;
				background-color: #cccccc;
				color: #666666;
			}

			#list_groups a.active {
				cursor: default;
				background-color: #0d6efc;
			}

			img.clickable:hover {
				opacity: 80%;
			}
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="max-height: 10vh;">
         <div class="container-fluid">
          <a class="navbar-brand" href="/main">User</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/dashboard">Paramètres</a>
              </li>
            </ul>
=======
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="max-height: 10vh;">
          <div class="container-fluid">
              <a class="navbar-brand" href="/main">User</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="/dashboard">Paramètres</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/group">Créer groupe</a>
                      </li>
                  </ul>
              </div>
>>>>>>> 82bbe229e7bb4a73f5f80ce49e14e5669a39c0c1
          </div>
    </nav>

<main class="content">
    <div class="container p-0">

		<h1 class="h3 mb-3"></h1>

		<div class="card">
			<div class="row g-0">
				<div class="col-12 col-lg-5 col-xl-3 border-right">

					<div class="px-4 d-none d-md-block">
						<div class="d-flex align-items-center">
							<div class="flex-grow-1">
								<input id="SearchGroup" type="text" class="form-control my-3" placeholder="Rechercher">
							</div>
						</div>
					</div>

                    <div id="list_groups">

                    </div>

					<hr class="d-block d-lg-none mt-1 mb-0">
				</div>
				<div class="col-12 col-lg-7 col-xl-9">
					<div class="py-2 px-4 border-bottom d-none d-lg-block">
						<div id="ActionGroup" class="d-flex align-items-center py-1">
							<div class="position-relative">
								<input type="text" class="form-control" style='width:100%' placeholder="Entrez le nom du groupe">
							</div>
							<div class="flex-grow-1 pl-3" style="position:relative;left:2%">
								<button type="submit" class="btn btn-primary">Créer</button>
							</div>
							<div>
								<a href="/main"><button class="btn btn-light border btn-lg px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal feather-lg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></a>
						</div>
					</div>

					<div class="position-relative" >
						<div class="chat-messages p-4" style="overflow: hidden">
							<div id="listUsers" style="width: 20vw; position: absolute; left:5vw"></div>
							<div id="listNotUsers" style="width: 20vw; position: absolute; left:37.5vw"></div>
						</div>
					</div>

					<div id="send_message" class="flex-grow-0 py-3 px-4 border-top" style="height: 10vh">

					</div>
                    <div id="form-popup">
                        <input class="modal-body" type="file" name="file" style="overflow: hidden; width: 95%">
                        <button type="submit" class="modal-body btn">↲</button>
                    </div>
				</div>
			</div>
		</div>
	</div>
</main>
</body>
</html>