<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script type="text/javascript"
              src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <script type="application/javascript" src="{{ url_for('static', filename='login.js') }}"></script>
    <style type="text/css">
        .login-clean {
        background: #f1f7fc;
        padding: 80px 0;
        }

        .login-clean form {
        max-width: 320px;
        width: 90%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 4px;
        color: #505e6c;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
        }

        .login-clean .illustration {
        text-align: center;
        padding: 0 0 20px;
        font-size: 100px;
        color: rgb(244,71,107);
        }

        .login-clean form .form-control {
        background: #f7f9fc;
        border: none;
        border-bottom: 1px solid #dfe7f1;
        border-radius: 0;
        box-shadow: none;
        outline: none;
        color: inherit;
        text-indent: 8px;
        height: 42px;
        }

        .login-clean form .btn-primary {
        background: #f4476b;
        border: none;
        border-radius: 4px;
        padding: 11px;
        box-shadow: none;
        margin-top: 26px;
        text-shadow: none;
        outline: none !important;
        }

        .login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
        background: #eb3b60;
        }

        .login-clean form .btn-primary:active {
        transform: translateY(1px);
        }

        .login-clean form .forgot {
        display: block;
        text-align: center;
        font-size: 12px;
        color: #6f7a85;
        opacity: 0.9;
        text-decoration: none;
        }

        .login-clean form .forgot:hover, .login-clean form .forgot:active {
        opacity: 1;
        text-decoration: none;
        }
    </style>
</head>

<body style="background: rgb(241,247,252);">
    <section class="login-clean">
        <form method="post">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration"><i class="icon ion-android-person" style="color: var(--bs-green);"></i></div>
            <div class="mb-3"><input class="form-control" type="email" id="email" placeholder="Email"></div>
            <div class="mb-3"><input class="form-control" type="password" id="password" placeholder="Password"></div>
            <div class="mb-3"><button id="loginn" class="btn btn-primary d-block w-100" type="submit" style="background: var(--bs-green);">Log In</button></div><a class="forgot" href="signup">Doesn't have an account? Sign Up!</a>
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>